/* pages/share/share.wxss */
.header{
  margin-left:10rpx;
  margin-top: 10rpx; 
}
.header-details{
  display: inline;
  font-size: 30rpx;
  color: #414141;
  text-align: center;
}
.userhead-mini{
  text-align: center;
  height: 30rpx;
  width: 30rpx;
  display: inline-block;
}
.topic{
  font-style: bolder;
  font-size: 40rpx;
  text-align: center;
  margin: 50rpx auto;
}
.detail{
  margin-top: 100rpx;
}
.details{
  display: inline-block;
  height: 375rpx;
  width: 375rpx;
  padding-top: 100rpx;
   
}
.detailss{
  font-size: 35rpx;
  padding-top:85rpx; 
  text-align: center;
  margin: auto;
  padding: auto;
  height: 120rpx;
  width:205rpx;
  border-radius: 50%;
  border: 30rpx #f0f0f0 solid;
}

.submit{
  margin-top:200rpx; 
  height:70rpx;
  width: 210rpx;
  border: 2rpx;
  border-style:solid;
  border-color:#f6f6f6; 
  border-radius: 20px;
  background-color: #00b26a;
  line-height: 70rpx;
  font-size: 36rpx;
}