<wxs src="../../utils/util.wxs" module="util" />

<view class='header'>
  <view class="nav">
  <view class="header-details">这是一个来自 </view>
  <image src="../../images/user-unlogin.png" class="userhead-mini"></image>
  <view class="header-details"> 发起的投票</view>
  </view>
</view>
<view class="container" wx:for="{{activities}}" wx:key="{{activities._id}}" wx:for-item="Activities">
  <view class='act'>活动主题：{{Activities.A_Schema}}</view>
  <view class='act'>活动日期：{{Activities.A_StartDate}}</view>
  <view class='act'>活动时间：{{Activities.A_StartTime}}</view>
  <view class="act">活动地点：{{Activities.A_Location}}</view>
</view>
<view class="container-act">
  <view class="act-conut">已参加人数：{{ peoplecount }}</view>
</view>


<button class="submit" bindtap="addData">确认参加</button>