.container-top{
    padding: 20rpx 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;

}

.container-top .ActivityOnSDate{
    margin-top: 10rpx;
    font-size: 45rpx;
}

.container-top .container-act{
  padding: 20rpx 40rpx;
  border-bottom: 1px solid #e4e4e4;
}